C:\Hansenberg\GithubM1133764\CSharp123\C# projekt\obj\Debug\net6.0\CarDealer.csproj.AssemblyReference.cache
C:\Hansenberg\GithubM1133764\CSharp123\C# projekt\obj\Debug\net6.0\CarDealer.GeneratedMSBuildEditorConfig.editorconfig
C:\Hansenberg\GithubM1133764\CSharp123\C# projekt\obj\Debug\net6.0\CarDealer.AssemblyInfoInputs.cache
C:\Hansenberg\GithubM1133764\CSharp123\C# projekt\obj\Debug\net6.0\CarDealer.AssemblyInfo.cs
C:\Hansenberg\GithubM1133764\CSharp123\C# projekt\obj\Debug\net6.0\CarDealer.csproj.CoreCompileInputs.cache
C:\Hansenberg\GithubM1133764\CSharp123\C# projekt\bin\Debug\net6.0\CarDealer.exe
C:\Hansenberg\GithubM1133764\CSharp123\C# projekt\bin\Debug\net6.0\CarDealer.deps.json
C:\Hansenberg\GithubM1133764\CSharp123\C# projekt\bin\Debug\net6.0\CarDealer.runtimeconfig.json
C:\Hansenberg\GithubM1133764\CSharp123\C# projekt\bin\Debug\net6.0\CarDealer.dll
C:\Hansenberg\GithubM1133764\CSharp123\C# projekt\bin\Debug\net6.0\CarDealer.pdb
C:\Hansenberg\GithubM1133764\CSharp123\C# projekt\obj\Debug\net6.0\CarDealer.dll
C:\Hansenberg\GithubM1133764\CSharp123\C# projekt\obj\Debug\net6.0\refint\CarDealer.dll
C:\Hansenberg\GithubM1133764\CSharp123\C# projekt\obj\Debug\net6.0\CarDealer.pdb
C:\Hansenberg\GithubM1133764\CSharp123\C# projekt\obj\Debug\net6.0\CarDealer.genruntimeconfig.cache
C:\Hansenberg\GithubM1133764\CSharp123\C# projekt\obj\Debug\net6.0\ref\CarDealer.dll
